# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии
# или из документации к языку.

import itertools

text = """Python — это высокоуровневый язык программирования, отличающийся эффективностью,
простотой и универсальностью использования. Он широко применяется в разработке веб-приложений
и прикладного программного обеспечения, а также в машинном обучении и обработке больших данных.
За счет простого и интуитивно понятного синтаксиса является одним из распространенных языков
для обучения программированию.
Data Science и машинное обучение. Эти два направления IT тесно связаны друг с другом.
Наука о данных заключается в обработке больших массивов информации из базы данных,
а машинное обучение — в разработке компьютерных алгоритмов, способных учиться на ней и
делать точные прогнозы. В Data Science используют Python для включения очистки и разметки данных,
поиска и обработки статистической информации, ее визуализацию в виде диаграмм, графиков и т.д.
С помощью библиотеки Python ML классифицируются изображения, тексты, поисковый трафик,
осуществляется распознавание лиц и речи, глубинное машинное обучение.
Веб-разработка. Многие крупные интернет-компании, такие как Google, Facebook, программируют
на Python свои самые известные проекты, например, Instagram, YouTube, Dropbox и т.д.
Этот язык позволяет вести веб-разработку на стороне сервера, потому что его обширная библиотека
включает множество решений как раз для реализации сложных серверных функций. За счет своей простоты
использования Python широко применяется небольшими командами и одиночными разработчиками для
создания сайтов, десктопных и мобильных веб-приложений.
Разработка и тестирование ПО. Возможности Python используются тестировщиками и разработчиками
для поиска и исправления ошибок, автоматической сборки, разработки прототипов программного
обеспечения, управления проектами и т.д. Кроме того, с помощью сред модульного тестирования
«Питона» осуществляется проверка функций. Также на этом языке создаются тестовые скрипты,
имитирующие различные сценарии использования ПО. Разработчики аппаратных платформ (например,
IBM, Hewlett-Packard, Intel) тоже используют Python для тестирования своей продукции.
История разработки и названия. Язык программирования Python был создан в 1989–1991 годах
голландским программистом Гвидо ван Россумом. Изначально это был любительский проект:
разработчик начал работу над ним, просто чтобы занять себя на рождественских каникулах.
Хотя сама идея создания нового языка появилась у него двумя годами ранее. Имя ему Гвидо взял
из своей любимой развлекательной передачи «Летающий цирк Монти Пайтона». Язык программирования
он и выбрал — Python, что это означало название комик-группы. Это шоу было весьма популярным
среди программистов, которые находили в нем параллели с миром компьютерных технологий.
История развития Python включает несколько этапов, каждый из которых заканчивался выходом новой версии:
В 1991 году Гвидо опубликовал первую версию (0.9.0) языка, включающую базовые возможности —
в частности, работу с данными различных типов и корректировку ошибок;
Через три года вышла версия 1.0, в которой функционал был дополнен обработкой списков данных:
систематизацией, фильтрацией, сокращением, сопоставлением;
Версия 2.0 была опубликована в 2000 году и отличалась исправленными недочетами прежних версий,
а также новыми полезными функциями для программистов — в частности, поддержкой Unicode и
облегченной методикой циклического просмотра списка;
В 2008 году представлена версия Python 3, включившая возможность печати, поддержку деления
чисел и расширенное исправление ошибок;
Язык программирования «Питон», начавшийся как проект одного человека, сегодня развивается
и поддерживается командой разработчиков. В 2001 году они объединились в некоммерческую
организацию Python Software Foundation, целями которой стали популяризация и совершенствование
языка в сообществе программистов, контроль над интеллектуальными правами, проведение
тематических конференций и т.д."""

chars = "+-—.,;:!?,'"""
for c in chars:
    text = text.replace(c, " ")
text = text.lower()
text = text.split(" ")
words = []
for j in text:
    if len(j) > 2:
        words.append(j)
dic = {}
for i in words:
    dic[i] = dic.get(i, 0) + 1
sort_dic = {key: value for key, value in sorted(dic.items(), key=lambda item: item[1], reverse=True)}

print(*list(itertools.islice(sort_dic, 10)))
# itertools.islice(iterable, start, stop, step) - итератор, состоящий из среза
