# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.

l = [1, 2, 3, 4, 5, 7, 5, 4, 3, 2, 1, 8, 7, 6, 9, 6, 9]
d = {}
for i in l:
    d[i] = d.get(i, 0) + 1
for key, value in d.items():
    if value > 1:
        print(key, end=' ')
