# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное
# строковое представление. Функцию hex используйте для проверки своего результата.

n = int(input('Enter the valid number: '))
h = ("%#x" % n)
print(h)
print(type(h))
